# POMBlaze

./: .classpath  .project  TestNG.xml  build.xml  pdfngreport.properties  pom.xml
resources/: log4j.xml
src/base/: LaunchBrowser.java
src/pages/: ConfirmationPage.java  HomePage.java  LoginPage.java  PurchasePage.java  RegisterPage.java  ReservationPage.java
src/ruth/: Claa.java  package-info.java
src/ruthKaluki/: DASEE.java  DFDF.java  package-info.java
src/testcases/: Bookflight.java  TC_001Login.java  TC_002Register.java  TC_003Reservation.java
src/utility/: Base.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/BlazeDemoSuite/: BookFlight.html  BookFlight.xml  TC_001Login.html  TC_001Login.xml  TC_002Register.html  TC_002Register.xml  TC_003Reservation.html  TC_003Reservation.xml  TC_004Confirmation.html  TC_004Confirmation.xml  TC_004Purchase.html  TC_004Purchase.xml  YahooTest.html  YahooTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.Bookflight.xml  TEST-testcases.TC_001Login.xml  TEST-testcases.TC_002Register.xml  TEST-testcases.TC_004Purchase.xml
test-output/old/BlazeDemoSuite/: TC_002Register.properties  YahooTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
